  ____            _                 ___      _____         _   _             
 |  _ \  ___  ___(_) __ _ _ __     ( _ )    |_   _|__  ___| |_(_)_ __   __ _ 
 | | | |/ _ \/ __| |/ _` | '_ \    / _ \/\    | |/ _ \/ __| __| | '_ \ / _` |
 | |_| |  __/\__ \ | (_| | | | |  | (_>  <    | |  __/\__ \ |_| | | | | (_| |
 |____/ \___||___/_|\__, |_| |_|   \___/\/    |_|\___||___/\__|_|_| |_|\__, |
                    |___/                                              |___/ 
  __    ___  _  _  ____     __   __ _  ____ 
 / _\  / __)( \/ )(  __)   /  \ (  ( \(  __)
/    \( (__ / \/ \ ) _)   (  O )/    / ) _) 
\_/\_/ \___)\_)(_/(____)   \__/ \_)__)(____)
  
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 21.1
